INSERT INTO language(clave) VALUES('es-ES');
INSERT INTO language(clave) VALUES('en-US');
INSERT INTO language(clave) VALUES('it-IT');
INSERT INTO language(clave) VALUES('de-DE');
INSERT INTO country(alpha2Code,alpha3Code,iso_numeric,flag) VALUES('ES','ESP',724,'https://restcountries.eu/data/esp.svg');
INSERT INTO country(alpha2Code,alpha3Code,iso_numeric,flag) VALUES('US','USA',840,'https://restcountries.eu/data/usa.svg');
INSERT INTO country(alpha2Code,alpha3Code,iso_numeric,flag) VALUES('IT','ITA',380,'https://restcountries.eu/data/ita.svg');
INSERT INTO country(alpha2Code,alpha3Code,iso_numeric,flag) VALUES('DE','DEU',276,'https://restcountries.eu/data/deu.svg');
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(1,'España[ES]','Madrid[ES]',1);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(1,'España[EN]','Madrid[EN]',2);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(1,'España[IT]','Madrid[IT]',3);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(1,'España[DE]','Madrid[DE]',4);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(2,'Estados Unidos[ES]','Washington[ES]',1);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(2,'Estados Unidos[EN]','Washington[EN]',2);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(2,'Estados Unidos[IT]','Washington[IT]',3);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(2,'Estados Unidos[DE]','Washington[DE]',4);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(3,'Italia[ES]','Roma[ES]',1);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(3,'Italia[EN]','Roma[EN]',2);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(3,'Italia[IT]','Roma[IT]',3);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(3,'Italia[DE]','Roma[DE]',4);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(4,'Alemania[ES]','Berlin[ES]',1);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(4,'Alemania[EN]','Berlin[ES]',2);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(4,'Alemania[IT]','Berlin[ES]',3);
INSERT INTO countrytranslation(country_id,nombre,capital,language_id) VALUES(4,'Alemania[DE]','Berlin[ES]',4);
INSERT INTO sport(clave) VALUES('basketball');
INSERT INTO sport(clave) VALUES('football');
INSERT INTO sport(clave) VALUES('hockey');
INSERT INTO sport(clave) VALUES('balonmano');
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES (1,'Baloncesto[ES]',1);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(1,'Baloncesto[EN]',2);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(1,'Baloncesto[DE]',4);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(2,'Fútbol[ES]',1);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(2,'Fútbol[EN]',2);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(2,'Fútbol[IT]',3);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(2,'Fútbol[DE]',4);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(3,'Hockey[ES]',1);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(3,'Hockey[EN]',2);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(3,'Hockey[IT]',3);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(3,'Hockey[DE]',4);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(4,'Balonmano[ES]',1);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(4,'Balonmano[EN]',2);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(4,'Balonmano[IT]',3);
INSERT INTO sporttranslation(sport_id,name,language_id) VALUES(4,'Balonmano[DE]',4);
INSERT INTO locations (locations_id, latitud, longitud, street) VALUES (NULL, '39.609920', '78.277999', 'C/Test'), (NULL, '25.609920', '48.277999', 'C/Prueba');